apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-tls-key
data:
  content: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+WP+Nu2DrJJCe
    2gzZZXhghYloyEyUJc3ZZ/eDKwM+j/3Vq9f0CtFK192YOeqV5Cp3w31MHKmg9R3N
    W5z1V4OjzDnQKSopbliBK5h8VLEjRxMLwd39dOl85El9KpP9kOX/NdQUbVwSZ8/I
    yijfh/Ww7MfYKVFyELyKsVS2Y8sgxveEAqbDJVlrO5L7DUNzME4lz+MFjDEl/Jiw
    pKV+YUu8hNb75T8UplM6rnpfc3YsQ3Din6rmiSdKrKOP20xo4J+UtjFkUkVY9tGE
    kvO8sE6Nww2XsN5b++lpbHKK+iT0LGh47EyoyRzDAH1aRJnggIVReGCQdELGEdv4
    FYvkXcqxAgMBAAECggEAPpcpQUOyNOALJhDxVLMHCEYgzvG+LKDZtXl4bAtCv9m9
    T/t3wWmlNIUS+rFgr/Uc+dCwbMyoAqNXL2XGkO47/Sp0gDxo/sKoG6FoPMnkjYMb
    giw3gNZmyIiQmbXcf+6bknXyzNzA/9RfANlo40fjxE+3zx6XB3j1Zm21O1xJOPdi
    I9ZRbS/xfQhwkFw+GvJTTlcK+HxAPMPSbE2/KR8mp9rH3vtZSqvojAf5FuVjKa83
    ZkAgkZFy711V//EFHKQy3i2Qj3oWKKgx2Ut36+22nXUyOcIaCqBCjZKByaVwyF4e
    b6OoBAI1iXCXuxbfGC73LJ2H4fNsxkP9ITXy5rSUeQKBgQDzShdq3A1yFuQKLjo1
    TWHCa0HfG5Hc0EnRCRtevArPWuzufW2r8lHp3vucTGJ45sj9kzY/X4lVGT9ewVWO
    1eBzvu7Xjn/JiV4Uv8MDgdFNCFfGpBNzKVNwO9W9QbTRb11PvQlCwoTcmxdZFXxo
    b71H7AgKiewK1ZhlosNGrCVYxwKBgQDIStRjCgaxvfNA8bxiSXCTwFLvgseAQKW+
    +yQeQ5Ta57fLrXKCybINyvpwavGyzIStdD5P4DaICFIxACRpkUZD5e3zNYO6VcIA
    DzuNBVLGj9ny7fTaZ1nv1L4JUaSeB0Hdh7YvtBv8KaTADunzugKQfEM2XH/StQt9
    iqusTQP4xwKBgG2o481Cyry2HKuKEqqb6oibl+Fcp+6D5AHYvQGCeMzmCw2kc56h
    ZtKns3nL5Ebin43MoRMHmPtGmg23zzzGopkJYta+YFMTG9j2ZoxaI2E5dXcP1cR+
    yCE6lyjrSPlt3P1oE5iH3SMitO9ug9j/JK4acbVuXXq0tDB7oNFmHp9ZAoGAHRXo
    w70X/cW0xnCUR72ccIhUQt299NzudM5pj0+HFUbjBNvaLi32AlTAi4SsNqfGeJ3R
    0q2fnZ9/uAfqQb5L8t438MKLr4p2kqWjozXrsFQBdWqizPiHMfG16wqFGkG5id8E
    UOcZzUOK3i0MQk13w92XsRQ7p7CMy51QksPYWM8CgYEAzQzcaKdBDdfXR5FFEr7R
    wU3gickIThO3YgHzHseas8xYWXiODe1IKHu5MHYddjMGVLsLQU88D50sjt6Yt9vN
    QbNKqbC79O0D4ta1bvOwFc+ghe9gQU3gQmlBTvMSEcDf1gunwElgXX4X7NOj4cls
    3/O4mnbu5LKdeM8Hz5fckbQ=
    -----END PRIVATE KEY-----