apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: registry
spec:
  serviceName: "service-registry"
  selector:
    matchLabels:
      app: registry1
  replicas: 1
  template:
    metadata:
      labels:
        app: registry1
    spec:
      volumes:
      - name: vol-tls-cert
        configMap:
          name: cm-tls-cert
      - name: vol-tls-key
        configMap:
          name: cm-tls-key
      - name: vol-htpasswd
        configMap:
          name: cm-htpasswd
      containers:
      - name: registry
        image: registry:3
        volumeMounts:
        - name: vol-tls-cert
          mountPath: /certs/fullchain.pem
          subPath: content
        - name: vol-tls-key
          mountPath: /certs/privkey.pem
          subPath: content
        - name: vol-htpasswd
          mountPath: /auth/htpasswd
          subPath: content
        env:
        - name: REGISTRY_AUTH
          value: "htpasswd"
        - name: REGISTRY_AUTH_HTPASSWD_REALM
          value: "Registry Realm"
        - name: REGISTRY_AUTH_HTPASSWD_PATH
          value: "/auth/htpasswd"
        - name: REGISTRY_HTTP_TLS_CERTIFICATE
          value: "/certs/fullchain.pem"
        - name: REGISTRY_HTTP_TLS_KEY
          value: "/certs/privkey.pem"

