apiVersion: v1
kind: Secret
metadata:
  name: regsecret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhbXMudnVsdHJjci5jb20iOnsiYXV0aCI6ImNtOWliM1FrY21WbllXMXpLemMzTlRoak9ETXpMV1k0TWpFdE5EVTRaUzA0WWpNMUxXTTJNVFZrTURVeU5ESTNaVG96VUhCaWQyaGtOVGR5UkZGWlZrcFVXVVZtZUZsVGFtRnVaakIyTlVWc1NnPT0ifX19
type: kubernetes.io/dockerconfigjson