apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJub2xvZ2luIiwicGFzc3dvcmQiOiJmNDdkYWM4Ni1lODA5LTQ5ODctODQyYy0xNGU2NmVmYzhhZjYiLCJhdXRoIjoiYm05c2IyZHBianBtTkRka1lXTTROaTFsT0RBNUxUUTVPRGN0T0RReVl5MHhOR1UyTm1WbVl6aGhaalk9In19fQ==
kind: Secret
metadata:
  name: regscw
  namespace: ns-{{ .Values.apptype }}-{{ .Values.appname }}
type: kubernetes.io/dockerconfigjson
