apiVersion: v1
kind: Secret
metadata:
  namespace: ns-{{ .Values.apptype }}-{{ .Values.appname }}
  name: secret-env
type: Opaque
stringData:
  dbuser: root
  dbpasswd: alexeymysql1214qw789457HJGHfgKGQCPSUldfg
  dbhost: dev2.alexey.club
  dbport: "13306"
  dbname: picdepo
  aws_access_key_id: 1df213bc5d394462a3fdf2294afbb4d4
  aws_secret_access_key: 98e3b4064de8470a95f32ad5037104e2
  region_name: waw
  endpoint_url: https://s3.waw.io.cloud.ovh.net
  bucket: ovh1